# Auth.Lextatico.Api

./: .gitignore  Auth.Lextatico.sln  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Auth.Lextatico.Api/: Auth.Lextatico.Api.csproj  Dockerfile  Dockerfile-debug  Program.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.json
src/Auth.Lextatico.Api/Configurations/: ApiConfigurations.cs  CustomResponseModelStateInvalid.cs  UrlPatterner.cs
src/Auth.Lextatico.Api/Controllers/: AuthController.cs  LextaticoController.cs
src/Auth.Lextatico.Api/Controllers/Base/: LextaticoController.cs
src/Auth.Lextatico.Api/Controllers/V1/: AuthController.cs
src/Auth.Lextatico.Api/Extensions/: HostEnvironmentEnvExtensions.cs
src/Auth.Lextatico.Api/Filters/: GlobalExceptionAttribute.cs  ValidationModelAttribute.cs
src/Auth.Lextatico.Api/Options/: ConfigureSwaggerOptions.cs
src/Auth.Lextatico.Api/Properties/: launchSettings.json
src/Auth.Lextatico.Application/: Auth.Lextatico.Application.csproj
src/Auth.Lextatico.Application/AutoMapper/Profiles/: ApplicationUserProfile.cs
src/Auth.Lextatico.Application/Consumers/ApplicationUser/: UserCreatedEventConsumer.cs  UserUpdatedEventConsumer.cs
src/Auth.Lextatico.Application/ConsumersDefinition/: BaseConsumerDefinition.cs
src/Auth.Lextatico.Application/ConsumersDefinition/ApplicationUser/: UserCreatedEventConsumerDefinition.cs  UserUpdatedEventConsumerDefinition.cs
src/Auth.Lextatico.Application/Dtos/: BaseDto.cs
src/Auth.Lextatico.Application/Dtos/Filter/: PaginationFilterDto.cs
src/Auth.Lextatico.Application/Dtos/Response/: PagedResponse.cs  Response.cs
src/Auth.Lextatico.Application/Dtos/User/: AuthenticatedUserDto.cs  UserDetailDto.cs  UserDto.cs  UserLoginDto.cs  UserRefreshDto.cs
src/Auth.Lextatico.Application/Helpers/: Pagination.cs
src/Auth.Lextatico.Application/Services/: AuthAppService.cs
src/Auth.Lextatico.Application/Services/Interfaces/: IAuthAppService.cs
src/Auth.Lextatico.Application/Validators/: UserDtoValidator.cs  UserLoginDtoValidator.cs  UserRefreshDtoValidator.cs
src/Auth.Lextatico.Domain/: Auth.Lextatico.Domain.csproj
src/Auth.Lextatico.Domain/Configurations/: Urls.cs
src/Auth.Lextatico.Domain/Dtos/Message/: Error.cs  Message.cs
src/Auth.Lextatico.Domain/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
src/Auth.Lextatico.Domain/Exceptions/: NotFoundException.cs
src/Auth.Lextatico.Domain/Interfaces/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/Auth.Lextatico.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Base.cs  RefreshToken.cs
src/Auth.Lextatico.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
src/Auth.Lextatico.Domain/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/Auth.Lextatico.Infra.CrossCutting/: Auth.Lextatico.Infra.CrossCutting.csproj
src/Auth.Lextatico.Infra.CrossCutting/CustomChecks/: SelfCheck.cs
src/Auth.Lextatico.Infra.CrossCutting/Extensions/: EntityFramework.cs  EntityFrameworkExtensions.cs  HostEnvironmentEnvExtensions.cs  HttpStatusCodeExtension.cs  HttpStatusCodeExtensions.cs  SerilogExtensions.cs  StringExtension.cs  StringExtensions.cs  TransactionUnitMiddleware.cs
src/Auth.Lextatico.Infra.CrossCutting/Extensions/MassTransitExtensions/: AddPublisherExtensions.cs  ConfigurationHostExtensions.cs  MassTransitExtensions.cs
src/Auth.Lextatico.Infra.CrossCutting/IoC/: ConfigureApplicationServices.cs  ConfigureAutoMapper.cs  ConfigureContext.cs  ConfigureDomainServices.cs  ConfigureHealthChecks.cs  ConfigureIdentity.cs  ConfigureInfraServices.cs  ConfigureMessage.cs
src/Auth.Lextatico.Infra.CrossCutting/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RequestSerilogMiddleware.cs  TransactionUnitMiddleware.cs
src/Auth.Lextatico.Infra.Data/: Auth.Lextatico.Infra.Data.csproj
src/Auth.Lextatico.Infra.Data/Configurations/: RefreshTokenConfiguration.cs
src/Auth.Lextatico.Infra.Data/Context/: ContextFactory.cs  IContextDb.cs  IUnityOfWork.cs  LextaticoContext.cs
src/Auth.Lextatico.Infra.Data/Extensions/: EntityFramework.cs
src/Auth.Lextatico.Infra.Data/Migrations/: 20220331183450_Migração inicial.Designer.cs  20220331183450_Migração inicial.cs  LextaticoContextModelSnapshot.cs
src/Auth.Lextatico.Infra.Identity/: Auth.Lextatico.Infra.Identity.csproj
src/Auth.Lextatico.Infra.Identity/Extensions/: LocalizedIdentityErrorDescriber.cs
src/Auth.Lextatico.Infra.Identity/User/: Abstractions.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Auth.Lextatico.Infra.Services/: Auth.Lextatico.Infra.Services.csproj
src/Auth.Lextatico.Infra.Services/Implementations/: EmailService.cs
src/Auth.Lextatico.Infra.Services/Interfaces/: IEmailService.cs
src/Auth.Lextatico.Infra.Services/MessageBroker/Bus/: IAccountBus.cs
src/Auth.Lextatico.Infra.Services/Models/EmailService/: EmailRequest.cs  EmailSettings.cs
