<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Lextatico.Infra.Identity\Auth.Lextatico.Infra.Identity.csproj" />
    <ProjectReference Include="..\Auth.Lextatico.Infra.Services\Auth.Lextatico.Infra.Services.csproj" />
  </ItemGroup>

</Project>
