<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="MailKit" Version="2.15.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
  </ItemGroup>

</Project>
